# Clean-Architecture-Sample-Project

./: CleanArchitectureSampleProject.sln  README.md
Aspire/CleanArchitectureSampleProject.Aspire.Service.DatabaseMigration/: CleanArchitectureSampleProject.Aspire.Service.DatabaseMigration.csproj  Dockerfile  Program.cs
CleanArchitectureSampleProject.Repository/: CleanArchitectureSampleProject.Repository.csproj  DependencyInjection.cs
CleanArchitectureSampleProject.Repository/Entities/: ProductDataContext.cs
CleanArchitectureSampleProject.Repository/Entities/Cache/: CategoryRepositoryCache.cs  ProductRepositoryCache.cs
CleanArchitectureSampleProject.Repository/Entities/Postgres/: CategoryRepositoryPostgres.cs  ProductConfiguration.cs  ProductRepositoryPostgres.cs
CleanArchitectureSampleProject.Repository/Migrations/: ProductDataContextModelSnapshot.cs
Presentations/CleanArchitectureSampleProject.Presentation.MinimalAPI/: CleanArchitectureSampleProject.Presentation.MinimalAPI.csproj  PresentationDI.cs  Program.cs  ScalarDocumentTransformer.cs
Presentations/CleanArchitectureSampleProject.Presentation.MinimalAPI/Endpoints/Categories/: CategoriesEndpoints.cs
Presentations/CleanArchitectureSampleProject.Presentation.MinimalAPI/Endpoints/Products/: ProductsEndpoints.cs
Presentations/CleanArchitectureSampleProject.Presentation.MinimalAPI/Properties/: launchSettings.json
Presentations/CleanArchitectureSampleProject.Presentation.Web/: CleanArchitectureSampleProject.Presentation.Web.csproj  ProductApiClient.cs  Program.cs
TrainingTDDWithCleanArch/Aspire/TrainingTDDWithCleanArch.Aspire.AppHost/: Program.cs  TrainingTDDWithCleanArch.Aspire.AppHost.csproj  azure.yaml
TrainingTDDWithCleanArch/Presentations/CleanArchitectureSampleProject.Presentation.ControllerAPI/: CleanArchitectureSampleProject.Presentation.ControllerAPI.csproj
TrainingTDDWithCleanArch/Presentations/TrainingTDDWithCleanArch.Presentation.API/: PresentationDI.cs  Program.cs  TrainingTDDWithCleanArch.Presentation.API.csproj  readme.md
TrainingTDDWithCleanArch/Presentations/TrainingTDDWithCleanArch.Presentation.MinimalAPI/: PresentationDI.cs  Program.cs  TrainingTDDWithCleanArch.Presentation.MinimalAPI.csproj
TrainingTDDWithCleanArch/TrainingTDDWithCleanArch/: Program.cs  TrainingTDDWithCleanArch.Presentation.API.csproj  TrainingTDDWithCleanArch.http
TrainingTDDWithCleanArch/TrainingTDDWithCleanArch.Presentation.MinimalAPI/: Program.cs  TrainingTDDWithCleanArch.Presentation.MinimalAPI.csproj  TrainingTDDWithCleanArch.Presentation.MinimalAPI.http
TrainingTDDWithCleanArch/TrainingTDDWithCleanArch/Controllers/: CategoryController.cs
TrainingTDDWithCleanArch/TrainingTDDWithCleanArch/Properties/: launchSettings.json
src/Aspire/CleanArchitectureSampleProject.Aspire.AppHost/: CleanArchitectureSampleProject.Aspire.AppHost.csproj  GlobalUsings.cs  Program.cs  azure.yaml
src/Aspire/CleanArchitectureSampleProject.Aspire.Service.DatabaseMigration/: CleanArchitectureSampleProject.Aspire.Service.DatabaseMigration.csproj  Program.cs  Worker.cs
src/Aspire/CleanArchitectureSampleProject.Aspire.ServiceDefaults/: CleanArchitectureSampleProject.Aspire.ServiceDefaults.csproj  Extensions.cs
src/Core/CleanArchitectureSampleProject.Application/: CleanArchitectureSampleProject.Application.csproj  CleanArchitectureSampleProject.Core.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/CleanArchitectureSampleProject.Core.Application/: CleanArchitectureSampleProject.Core.Application.csproj  DependencyInjection.cs
src/Core/CleanArchitectureSampleProject.Domain/: CleanArchitectureSampleProject.Domain.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Infrastructure/CleanArchitectureSampleProject.Infrastructure.Messaging/: CleanArchitectureSampleProject.Infrastructure.Messaging.csproj  CreatedProductMessageHandler.cs  DependencyInjection.cs  ProductCreatedMessageHandler.cs  ProductCreatedMessageHandlerOld.cs  ProductCreatedMessageMassTransitHandler.cs  SerializeMessage.cs  UpdatedProductMessageHandler.cs
src/Infrastructure/CleanArchitectureSampleProject.Infrastructure.Repository.Authentication/: CleanArchitectureSampleProject.Infrastructure.Repository.Auth.csproj  CleanArchitectureSampleProject.Infrastructure.Repository.Authentication.csproj  DependencyInjection.cs  README.md
src/Presentation/CleanArchitectureSampleProject.Presentation.Authentication/: ClaimExtensions.cs  CleanArchitectureSampleProject.Presentation.Authentication.csproj  CleanArchitectureSampleProject.Presentation.Authentication.http  GlobalUsings.cs  OpenApiDocumentTransformer.cs  Program.cs  TokenGenerator.cs
src/Presentation/CleanArchitectureSampleProject.Presentation.ControllerAPI/: CleanArchitectureSampleProject.Presentation.ControllerAPI.csproj  CleanArchitectureSampleProject.Presentation.ControllerAPI.http  GlobalUsings.cs  PresentationDI.cs  Program.cs
src/Presentation/CleanArchitectureSampleProject.Presentation.FastEndpoints/: CleanArchitectureSampleProject.Presentation.FastEndpoints.csproj  CleanArchitectureSampleProject.Presentation.FastEndpoints.http  Program.cs  Usings.cs
src/Presentation/CleanArchitectureSampleProject.Presentation.MinimalAPI/: CleanArchitectureSampleProject.Presentation.MinimalAPI.csproj  CleanArchitectureSampleProject.Presentation.MinimalAPI.http  GlobalUsings.cs  PresentationDI.cs  Program.cs  ValidatorExtensions.cs  ValidatorMiddleware.cs
src/Presentation/CleanArchitectureSampleProject.Presentation.Web/: CleanArchitectureSampleProject.Presentation.Web.csproj  Extensions.cs  ProductApiClient.cs  ProductgRPCClient.cs  Program.cs
src/Presentation/CleanArchitectureSampleProject.Presentation.Worker/: CleanArchitectureSampleProject.Presentation.Worker.csproj  MessageProcessorWorker.cs  NLog.config  Program.cs
tests/CleanArchitectureSampleProject.Tests.Unit/: CleanArchitectureSampleProject.Tests.Unit.csproj  UnitTest1.cs  Usings.cs
tests/CleanArchitectureSampleProject.Tests.Unit/Endpoints/: CategoriesEndpointsCreateTests.cs
(+385 files in other folders)
