<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\TrainingTDDWithCleanArch.Aspire.ServiceDefaults\TrainingTDDWithCleanArch.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\TrainingTDDWithCleanArch.Application\TrainingTDDWithCleanArch.Application.csproj" />
    <ProjectReference Include="..\..\TrainingTDDWithCleanArch.Domain\TrainingTDDWithCleanArch.Domain.csproj" />
    <ProjectReference Include="..\..\TrainingTDDWithCleanArch.Repository\TrainingTDDWithCleanArch.Repository.csproj" />
  </ItemGroup>

</Project>
